# web-assignment-movie-review

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dongyang/moviewreviewweb/moviereviewer/: MoviereviewerApplication.java
src/main/java/com/dongyang/moviewreviewweb/moviereviewer/DBConnector/: DBConnector.java
src/main/java/com/dongyang/moviewreviewweb/moviereviewer/admin/: adminController.java
src/main/java/com/dongyang/moviewreviewweb/moviereviewer/dbconnector/: DBConnector.java
src/main/java/com/dongyang/moviewreviewweb/moviereviewer/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java  Issued.java  Verification.java  VerificationRepository.java
src/main/java/com/dongyang/moviewreviewweb/moviereviewer/jspmapping/: MainPageMapping.java  PageMappingController.java
src/main/java/com/dongyang/moviewreviewweb/moviereviewer/log/: Log.java  LogDAO.java  LogMapping.java  LogRepository.java
src/main/webapp/WEB-INF/views/: admin.jsp  header.jsp  home.jsp  index.jsp  login.jsp  mbtiMovies.jsp  movieReview.jsp  movies.jsp  mypage.jsp  register.jsp  search.jsp
src/main/webapp/resources/: header.css  home.css  index.css  login.css  register.css  register.js  wrap.css
src/main/webapp/resources/css/: admin.css  header.css  home.css  mbtiMovies.css  movieReview.css  movies.css  mypage.css  register.css  search.css  wrap.css
src/main/webapp/resources/script/: admin.js  header.js  home.js  mbtimovies.js  moviereview.js  movies.js  mypage.js  register.js
src/test/java/com/dongyang/moviewreviewweb/moviereviewer/: MoviereviewerApplicationTests.java
(+62 files in other folders)
